server {
    listen 443 ssl;


    ssl_certificate /etc/nginx/sites-available/cert.pem;
    ssl_certificate_key /etc/nginx/sites-available/key.pem;

    server_name 192.168.1.76;

 location / {

            proxy_pass http://192.168.1.76:5000;
            proxy_set_header X-Real-IP $remote_addr;


        }


}



server {
    listen 80;

    server_name 192.168.1.76;

    return 302 https://$server_name$request_uri;
}
